# calculator

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/cours/test/junit/: Calculator.java
src/test/java/com/cours/test/junit/testing/: CalculationModel.java  CalculatorService.java  CalculatorServiceImpl.java  CalculatorTest.java  TestWithMockito.java
